<!DOCTYPE html>
<html>
<head>
  <title>S'inscrire</title>
  {%load static%}
  <link rel="icon" type="image/png" href="{% static 'images/cnrst_logo.png' %}">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container {
      display: flex;
      align-items: center;
      max-width: 900px; 
      margin: 20px;
      padding: 20px;
      border-radius: 8px;
      background-color: #fff;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }
    .image-container {
      flex: 1;
      text-align: center;
    }
    .image {
      max-width: 100%;
      height: auto;
      animation: slide-in 2s;
    }
    .form-container {
      flex: 1;
      padding: 20px;
      animation: slide-in 2s;
    }
    h2 {
      text-align: left;
      color: #007BFF;
      margin-left: 20px;
    }
    form {
      display: flex;
      flex-direction: column;
    }
    p {
      margin: 15px 0;
    }
    label {
      font-weight: bold;
    }
    input {
      padding: 10px; 
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    small {
      color: #888;
      font-size: 12px;
    }
    button[type="submit"] {
      margin-top: 20px;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      background-color: #007BFF;
      color: #fff;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button[type="submit"]:hover {
      background-color: #0056b3;
    }
    .icon {
      margin-right: 10px;
    }
    .login-link {
      margin-top: 20px;
      text-align: center;
      color: #007BFF;
      font-weight: bold;
      text-decoration: none;
    }
    .login-link:hover {
      text-decoration: underline;
    }
    @keyframes slide-in {
      from {
        opacity: 0;
        transform: translateX(-50px);
      }
      to {
        opacity: 1;
        transform: translateX(0);
      }
    }
  </style>
  {% load static %}
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
</head>
<body>
  <div class="container">
    <div class="image-container">
      <img class="image" src="{% static 'images/cnrst_logo.png' %}" alt="Image">
    </div>
    <div class="form-container">
      <h2><i class="icon fas fa-user-plus"></i>Inscription</h2>
      <form method="post">
        {% csrf_token %}
        {% for field in form %}
        <p>
          <label for="{{ field.auto_id }}">{{ field.label_tag }}</label><br>
          {{ field }}
          {% if field.help_text %}
          <small>{{ field.help_text }}</small>
          {% endif %}
          {% for error in field.errors %}
          <p class="error-message">{{ error }}</p>
          {% endfor %}
        </p>
        {% endfor %}
        <button type="submit"><i class="icon fas fa-check-circle"></i>S'inscrire</button>
      </form>
      <a href="{% url 'connexion' %}" class="login-link">Vous êtes déjà membre? Connectez-vous ici</a>
    </div>
  </div>
</body>
</html>
